<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WilsonUtils.Properties" GeneratedClassName="Defaults">
  <Profiles />
  <Settings>
    <Setting Name="DefaultProgramName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">settings.cfg</Value>
    </Setting>
  </Settings>
</SettingsFile>